// Enable deep sleep support
CONFIG_ZMK_SLEEP=y
// 15 minutes in milliseconds
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

// If you have nice!view screens, uncomment the line below
CONFIG_ZMK_DISPLAY=y

// Stronger Bluetooth signal
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

// Board Name
CONFIG_ZMK_KEYBOARD_NAME="Chocofi"